<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_pictures_info"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_pictures_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="请在搜索框中输入网站网址" />

        <ProgressBar
            android:id="@+id/pb_pictures_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pictures_info"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_pictures_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="download"
            android:src="@drawable/icon_s_download_press"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_pictures_select"
            style="@style/CustomCheckboxTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:visibility="gone" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gv_pictures_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_pictures_info"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:verticalSpacing="3dp"></GridView>

    <Button
        android:id="@+id/btn_pictures_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_pictures_info"
        android:layout_marginRight="5dp"
        android:onClick="stopSearch"
        android:text="停止抓取"
        android:visibility="gone" />


</RelativeLayout>
